#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=lab3.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
Mcu.PinsNb=8
ProjectManager.NoMain=false
PA13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLCLKFreq_Value=8000000
PA12.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
ProjectManager.DefaultFWLocation=true
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.DeletePrevious=true
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA13.Signal=GPXTI13
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPXTI12
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Output
SH.GPXTI12.ConfNb=1
Mcu.Pin6=VP_SYS_VS_ND
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin0=PA8
Mcu.Pin1=PA9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
Mcu.Pin3=PA11
Mcu.Pin4=PA12
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.GPXTI12.0=GPIO_EXTI12
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PA13.GPIO_PuPd=GPIO_NOPULL
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=lab3
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA10.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
ProjectManager.LibraryCopy=1
isbadioc=false
